<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>結帳</title>
  <link rel="stylesheet" href="assets/ui.css">
</head>
<body>
  <header>
    <h1>結帳</h1>
    <div><a class="btn secondary" href="index.html">← 回商店</a></div>
  </header>

  <!-- 顯示購物車品項與總額 -->
  <section class="card">
    <h2>購物車</h2>
    <table id="cartTable"><thead><tr><th>品名</th><th>數量</th><th>小計</th></tr></thead><tbody></tbody></table>
    <div style="text-align:right">總額：<strong id="total">NT$ 0</strong></div>
  </section>

  <!-- 收件與付款資訊 -->
  <section class="card">
    <h2>收件與付款</h2>
    <div class="row">
      <div style="flex:1">
        <label>收件人姓名</label>
        <input class="input" id="name" placeholder="王小明">
      </div>
      <div style="flex:1">
        <label>電話</label>
        <input class="input" id="phone" placeholder="09xx-xxx-xxx">
      </div>
    </div>
    <label>地址</label>
    <input class="input" id="address" placeholder="台中市...">
    <label>付款方式</label>
    <div class="row">
      <!-- 預設選匯款，你可依需求改 default -->
      <label><input type="radio" name="pm" value="bank_transfer" checked> 匯款</label>
      <label><input type="radio" name="pm" value="cardless"> 無卡存款</label>
      <label><input type="radio" name="pm" value="cod"> 貨到付款</label>
    </div>
    <div class="small">匯款/無卡：下單後請在訂單頁上傳匯款截圖。貨到付款：出貨後再收款。</div>
    <div style="margin-top:12px"><button class="btn" id="placeOrderBtn">送出訂單</button></div>
  </section>

  <!-- 匯款資訊（前端硬編，或改成從 Firestore 讀取） -->
  <section class="card">
    <h2>匯款資訊（可於訂單頁再看到）</h2>
    <div class="small">銀行代碼/帳號/戶名請自行改在前端或改成從 Firestore 讀取。</div>
    <div>銀行代碼：<strong>700</strong></div>
    <div>帳號：<strong>0123456789</strong></div>
    <div>戶名：<strong>L&欸嘍</strong></div>
  </section>

  <script type="module">
    // 匯入 Firebase 工具（初始化、匿名登入、Firestore）
    import { app, db, auth, ensureSignedInAnon } from "./assets/firebase.js";
    import { collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

    // 讀取 localStorage 的購物車
    function getCart(){ return JSON.parse(localStorage.getItem('cart')||'[]'); }

    // 把購物車渲染成表格，同時計算總額；回傳 { cart, total }
    function renderCart(){
      const cart = getCart();
      const body = document.querySelector('#cartTable tbody');
      body.innerHTML = cart.map(i=>`<tr><td>${i.title}</td><td>${i.qty}</td><td>NT$ ${i.price*i.qty}</td></tr>`).join("");
      const total = cart.reduce((s,i)=>s+i.price*i.qty,0);
      document.getElementById('total').textContent = 'NT$ '+total;
      return { cart, total };
    }
    const { cart, total } = renderCart();

    // 送出訂單按鈕
    document.getElementById('placeOrderBtn').addEventListener('click', async () => {
      // 1) 防呆：購物車不可為空
      if(cart.length===0){ alert('購物車是空的'); return; }

      // 2) 讀表單（最小驗證）
      const name = document.getElementById('name').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const address = document.getElementById('address').value.trim();
      const pm = document.querySelector('input[name="pm"]:checked').value;
      if(!name || !phone || !address){ alert('請把收件資料填好'); return; }

      // 3) 匿名登入：取得 uid
      await ensureSignedInAnon();
      const uid = auth.currentUser.uid;

      // 4) 組訂單物件（注意：金額以 priceSnapshot 固定，避免後續改價影響舊訂單）
      const order = {
        uid,
        items: cart.map(i=>({ productId:i.id, title:i.title, qty:i.qty, priceSnapshot:i.price })),
        amount: total,
        paymentMethod: pm,               // bank_transfer | cardless | cod
        paymentStatus: "pending",        // 建立時先 pending
        shipmentStatus: "none",          // 未出貨
        receiver: { name, phone, address },
        bankInfo: { bankCode:"700", account:"0123456789", accountName:"L&欸嘍" }, // 前端示意
        createdAt: serverTimestamp(),    // 由伺服器填時間，避免用戶端時間不準
        proofs: []                       // 之後上傳截圖會往這裡 push
      };

      // 5) 寫入 Firestore → 取得新訂單的 id
      const ref = await addDoc(collection(db, "orders"), order);

      // 6) 清空購物車，導向「訂單頁」讓買家可上傳截圖
      localStorage.removeItem('cart');
      window.location.href = `order.html?id=${ref.id}`;
    });
  </script>
</body>
</html>