*{box-sizing:border-box}body{font-family:ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto;max-width:880px;margin:24px auto;padding:0 16px;line-height:1.6}
h1,h2{line-height:1.2}header{display:flex;gap:12px;align-items:center;margin:16px 0}
.card{border:1px solid #e5e7eb;border-radius:12px;padding:16px;margin:12px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
.btn{padding:8px 12px;border:1px solid #111;border-radius:10px;background:#111;color:#fff;cursor:pointer}
.btn.secondary{background:#fff;color:#111}
.input{padding:8px 10px;border:1px solid #d1d5db;border-radius:10px;width:100%}
label{display:block;margin:8px 0 4px}
.row{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
.badge{display:inline-block;border:1px solid #9ca3af;border-radius:9999px;padding:2px 10px;font-size:12px;margin-left:6px}
table{width:100%;border-collapse:collapse;margin-top:12px}th,td{border:1px solid #e5e7eb;padding:8px;text-align:left}
.small{font-size:12px;color:#6b7280}
/* === Drawer & Avatar === */
.avatar { width:36px; height:36px; border-radius:9999px; border:1px solid #e5e7eb; display:inline-flex; align-items:center; justify-content:center; font-weight:700 }
#drawerMask { position:fixed; inset:0; background:rgba(0,0,0,.3); display:none }
#drawer { position:fixed; inset:0 0 0 auto; width:300px; max-width:80vw; background:#fff; transform:translateX(100%); transition:transform .25s ease; box-shadow:-4px 0 16px rgba(0,0,0,.12); padding:16px; }
#drawer.open { transform:translateX(0) }
#drawerMask.show { display:block }
.drawer-header { display:flex; align-items:center; gap:12px; margin-bottom:12px }
hr { border:0; border-top:1px solid #eee; margin:12px 0 }
.toolbar { display:flex; gap:8px; align-items:center; margin:12px 0; flex-wrap:wrap }
.select, .search { padding:8px 10px; border:1px solid #d1d5db; border-radius:10px }
.badge.new { border-color:#2563eb; color:#2563eb }